#Desafio: Fazer um mini sistema de e-comerce, usando as seguintes funções

#variaveis 
#lista 
#i/o 
#sinais aritméticos 
#lógicos

print('===Sistema de E-comerce===')
produtos = ['',
            '1-HD',
            '2-Monitor',
            '3-Ram' ,
            '4-Teclado'
            ]
valores = [0,500.0, 1000.0,450.0,250.0]
print(f''' 
{produtos[1]} R$ {valores[1]}
{produtos[2]} R$ {valores[2]}
{produtos[3]} R$ {valores[3]}
{produtos[4]} R$ {valores[4]}
  ''')
carrinho = []
total = []
produto_1 = int(input('Produto: '))
produto_2 = int(input('Produto: '))
produto_3 = int(input('Produto: '))

carrinho.extend([produtos[produto_1], produtos[produto_2], produtos[produto_3]])
total.extend([valores[produto_1], valores[produto_2], valores[produto_3]])

print('***' * 20)
print('Total R$', sum(total))
print('Produtos:', carrinho)
print('Obrigado e volte sempre!')
